data/simple_pipeline/SimplePipelineData_Pattern.json (before)
[
  {
    "id": "1:0",
    "originalId": "1:0",
    "name": "_Z3fooii",
    "readDataSize": 3435970000,
    "writeDataSize": 3435970000,
    "pipelineScalarValue": 0,
    "doAllScalarValue": 0,
    "start": "1:21",
    "end": "1:22",
    "type": 1,
    "evaluate": 1,
    "mwType": "ROOT",
    "GeometricDecomposition": 1,
    "successorCUs": [],
    "RAWDepsOn": [],
    "WARDepsOn": [],
    "WAWDepsOn": [],
    "instructionsLineNumbers": [],
    "readPhaseLineNumbers": [],
    "writePhaseLineNumbers": [],
    "functionCall": [],
    "childrenNodes": [
      {
        "id": "1:1",
        "evaluate": 1,
        "StartLine": "1:21",
        "EndLine": "1:21",
        "mwType": "FORK",
        "MergedIDs": [],
        "DependencyAll_RAW": [],
        "DependencyAll_WAR": [],
        "DependencyAll_WAW": []
      },
      {
        "id": "1:2",
        "evaluate": 1,
        "StartLine": "1:22",
        "EndLine": "1:22",
        "mwType": "FORK",
        "MergedIDs": [],
        "DependencyAll_RAW": [],
        "DependencyAll_WAR": [],
        "DependencyAll_WAW": []
      }
    ],
    "BarrierWorkers": []
  },
  {
    "id": "1:1",
    "originalId": "1:1",
    "name": "",
    "readDataSize": 32,
    "writeDataSize": 128,
    "pipelineScalarValue": 0,
    "doAllScalarValue": 0,
    "start": "1:21",
    "end": "1:21",
    "type": 0,
    "evaluate": 1,
    "mwType": "ROOT",
    "GeometricDecomposition": 0,
    "successorCUs": [
      "1:2"
    ],
    "RAWDepsOn": [],
    "WARDepsOn": [],
    "WAWDepsOn": [],
    "instructionsLineNumbers": [
      "1:21"
    ],
    "readPhaseLineNumbers": [],
    "writePhaseLineNumbers": [],
    "functionCall": [],
    "childrenNodes": [],
    "BarrierWorkers": []
  },
  {
    "id": "1:10",
    "originalId": "1:10",
    "name": "",
    "readDataSize": 0,
    "writeDataSize": 384,
    "pipelineScalarValue": 0,
    "doAllScalarValue": 0,
    "start": "1:47",
    "end": "1:49",
    "type": 0,
    "evaluate": 1,
    "mwType": "ROOT",
    "GeometricDecomposition": 0,
    "successorCUs": [
      "1:12"
    ],
    "RAWDepsOn": [],
    "WARDepsOn": [],
    "WAWDepsOn": [],
    "instructionsLineNumbers": [
      "1:47",
      "1:48",
      "1:49"
    ],
    "readPhaseLineNumbers": [],
    "writePhaseLineNumbers": [
      "1:48",
      "1:49"
    ],
    "functionCall": [],
    "childrenNodes": [],
    "BarrierWorkers": []
  },
  {
    "id": "1:11",
    "originalId": "1:11",
    "name": "",
    "readDataSize": 0,
    "writeDataSize": 384,
    "pipelineScalarValue": 1,
    "doAllScalarValue": 1,
    "start": "1:49",
    "end": "1:54",
    "type": 2,
    "evaluate": 1,
    "mwType": "ROOT",
    "GeometricDecomposition": 0,
    "successorCUs": [],
    "RAWDepsOn": [
      {
        "CUid": "1:10",
        "sinkLine": "1:50",
        "sourceLine": "1:48",
        "varName": "a"
      },
      {
        "CUid": "1:10",
        "sinkLine": "1:50",
        "sourceLine": "1:48",
        "varName": "d"
      },
      {
        "CUid": "1:10",
        "sinkLine": "1:51",
        "sourceLine": "1:48",
        "varName": "b"
      },
      {
        "CUid": "1:10",
        "sinkLine": "1:51",
        "sourceLine": "1:48",
        "varName": "d"
      },
      {
        "CUid": "1:10",
        "sinkLine": "1:52",
        "sourceLine": "1:48",
        "varName": "c"
      },
      {
        "CUid": "1:10",
        "sinkLine": "1:52",
        "sourceLine": "1:48",
        "varName": "d"
      },
      {
        "CUid": "1:10",
        "sinkLine": "1:49",
        "sourceLine": "1:49",
        "varName": "i"
      },
      {
        "CUid": "1:10",
        "sinkLine": "1:50",
        "sourceLine": "1:49",
        "varName": "i"
      },
      {
        "CUid": "1:13",
        "sinkLine": "1:51",
        "sourceLine": "1:50",
        "varName": "a"
      },
      {
        "CUid": "1:14",
        "sinkLine": "1:50",
        "sourceLine": "1:51",
        "varName": "a"
      },
      {
        "CUid": "1:14",
        "sinkLine": "1:52",
        "sourceLine": "1:51",
        "varName": "b"
      },
      {
        "CUid": "1:15",
        "sinkLine": "1:51",
        "sourceLine": "1:52",
        "varName": "b"
      },
      {
        "CUid": "1:19",
        "sinkLine": "1:49",
        "sourceLine": "1:49",
        "varName": "i"
      },
      {
        "CUid": "1:19",
        "sinkLine": "1:50",
        "sourceLine": "1:49",
        "varName": "i"
      }
    ],
    "WARDepsOn": [],
    "WAWDepsOn": [],
    "instructionsLineNumbers": [],
    "readPhaseLineNumbers": [],
    "writePhaseLineNumbers": [],
    "functionCall": [],
    "childrenNodes": [
      {
        "id": "1:12",
        "evaluate": 0,
        "StartLine": "1:49",
        "EndLine": "1:49",
        "mwType": "FORK",
        "MergedIDs": [],
        "DependencyAll_RAW": [
          {
            "CUid": "1:19",
            "sinkLine": "1:49",
            "sourceLine": "1:49",
            "varName": "i"
          }
        ],
        "DependencyAll_WAR": [
          {
            "CUid": "1:19",
            "sinkLine": "1:49",
            "sourceLine": "1:49",
            "varName": "i"
          }
        ],
        "DependencyAll_WAW": []
      },
      {
        "id": "1:13",
        "evaluate": 1,
        "StartLine": "1:50",
        "EndLine": "1:50",
        "mwType": "FORK",
        "MergedIDs": [
          "1:0",
          "1:1",
          "1:2"
        ],
        "DependencyAll_RAW": [
          {
            "CUid": "1:19",
            "sinkLine": "1:50",
            "sourceLine": "1:49",
            "varName": "i"
          }
        ],
        "DependencyAll_WAR": [
          {
            "CUid": "1:14",
            "sinkLine": "1:50",
            "sourceLine": "1:51",
            "varName": "a"
          }
        ],
        "DependencyAll_WAW": []
      },
      {
        "id": "1:14",
        "evaluate": 1,
        "StartLine": "1:51",
        "EndLine": "1:51",
        "mwType": "WORKER",
        "MergedIDs": [
          "1:3",
          "1:4",
          "1:5"
        ],
        "DependencyAll_RAW": [
          {
            "CUid": "1:13",
            "sinkLine": "1:51",
            "sourceLine": "1:50",
            "varName": "a"
          }
        ],
        "DependencyAll_WAR": [
          {
            "CUid": "1:15",
            "sinkLine": "1:51",
            "sourceLine": "1:52",
            "varName": "b"
          }
        ],
        "DependencyAll_WAW": []
      },
      {
        "id": "1:15",
        "evaluate": 1,
        "StartLine": "1:52",
        "EndLine": "1:54",
        "mwType": "WORKER",
        "MergedIDs": [
          "1:6",
          "1:7",
          "1:8"
        ],
        "DependencyAll_RAW": [
          {
            "CUid": "1:14",
            "sinkLine": "1:52",
            "sourceLine": "1:51",
            "varName": "b"
          }
        ],
        "DependencyAll_WAR": [],
        "DependencyAll_WAW": []
      },
      {
        "id": "1:19",
        "evaluate": 0,
        "StartLine": "1:49",
        "EndLine": "1:49",
        "mwType": "FORK",
        "MergedIDs": [],
        "DependencyAll_RAW": [
          {
            "CUid": "1:19",
            "sinkLine": "1:49",
            "sourceLine": "1:49",
            "varName": "i"
          }
        ],
        "DependencyAll_WAR": [],
        "DependencyAll_WAW": []
      }
    ],
    "BarrierWorkers": []
  },
  {
    "id": "1:12",
    "originalId": "1:12",
    "name": "",
    "readDataSize": 32,
    "writeDataSize": 0,
    "pipelineScalarValue": 0,
    "doAllScalarValue": 0,
    "start": "1:49",
    "end": "1:49",
    "type": 0,
    "evaluate": 0,
    "mwType": "ROOT",
    "GeometricDecomposition": 0,
    "successorCUs": [
      "1:13",
      "1:20"
    ],
    "RAWDepsOn": [
      {
        "CUid": "1:10",
        "sinkLine": "1:49",
        "sourceLine": "1:49",
        "varName": "i"
      },
      {
        "CUid": "1:19",
        "sinkLine": "1:49",
        "sourceLine": "1:49",
        "varName": "i"
      }
    ],
    "WARDepsOn": [
      {
        "CUid": "1:10",
        "sinkLine": "1:49",
        "sourceLine": "1:49",
        "varName": "i"
      },
      {
        "CUid": "1:19",
        "sinkLine": "1:49",
        "sourceLine": "1:49",
        "varName": "i"
      }
    ],
    "WAWDepsOn": [],
    "instructionsLineNumbers": [
      "1:49"
    ],
    "readPhaseLineNumbers": [
      "1:49"
    ],
    "writePhaseLineNumbers": [],
    "functionCall": [],
    "childrenNodes": [],
    "BarrierWorkers": []
  },
  {
    "id": "1:13",
    "originalId": "1:13",
    "name": "",
    "readDataSize": 96,
    "writeDataSize": 64,
    "pipelineScalarValue": 0,
    "doAllScalarValue": 0,
    "start": "1:50",
    "end": "1:50",
    "type": 0,
    "evaluate": 1,
    "mwType": "ROOT",
    "GeometricDecomposition": 0,
    "successorCUs": [
      "1:14"
    ],
    "RAWDepsOn": [
      {
        "CUid": "1:10",
        "sinkLine": "1:50",
        "sourceLine": "1:48",
        "varName": "d"
      },
      {
        "CUid": "1:10",
        "sinkLine": "1:50",
        "sourceLine": "1:49",
        "varName": "i"
      },
      {
        "CUid": "1:19",
        "sinkLine": "1:50",
        "sourceLine": "1:49",
        "varName": "i"
      }
    ],
    "WARDepsOn": [
      {
        "CUid": "1:14",
        "sinkLine": "1:50",
        "sourceLine": "1:51",
        "varName": "a"
      }
    ],
    "WAWDepsOn": [
      {
        "CUid": "1:10",
        "sinkLine": "1:50",
        "sourceLine": "1:48",
        "varName": "a"
      }
    ],
    "instructionsLineNumbers": [
      "1:50"
    ],
    "readPhaseLineNumbers": [
      "1:50"
    ],
    "writePhaseLineNumbers": [
      "1:50"
    ],
    "functionCall": [
      {
        "atLine": "1:50",
        "funcId": "1:0"
      }
    ],
    "childrenNodes": [
      {
        "id": "1:0",
        "evaluate": 1,
        "StartLine": "1:21",
        "EndLine": "1:22",
        "mwType": "ROOT",
        "MergedIDs": [
          "1:1",
          "1:2"
        ],
        "DependencyAll_RAW": [],
        "DependencyAll_WAR": [],
        "DependencyAll_WAW": []
      }
    ],
    "BarrierWorkers": []
  },
  {
    "id": "1:14",
    "originalId": "1:14",
    "name": "",
    "readDataSize": 64,
    "writeDataSize": 64,
    "pipelineScalarValue": 0,
    "doAllScalarValue": 0,
    "start": "1:51",
    "end": "1:51",
    "type": 0,
    "evaluate": 1,
    "mwType": "ROOT",
    "GeometricDecomposition": 0,
    "successorCUs": [
      "1:15"
    ],
    "RAWDepsOn": [
      {
        "CUid": "1:10",
        "sinkLine": "1:51",
        "sourceLine": "1:48",
        "varName": "d"
      },
      {
        "CUid": "1:13",
        "sinkLine": "1:51",
        "sourceLine": "1:50",
        "varName": "a"
      }
    ],
    "WARDepsOn": [
      {
        "CUid": "1:15",
        "sinkLine": "1:51",
        "sourceLine": "1:52",
        "varName": "b"
      }
    ],
    "WAWDepsOn": [
      {
        "CUid": "1:10",
        "sinkLine": "1:51",
        "sourceLine": "1:48",
        "varName": "b"
      }
    ],
    "instructionsLineNumbers": [
      "1:51"
    ],
    "readPhaseLineNumbers": [
      "1:51"
    ],
    "writePhaseLineNumbers": [
      "1:51"
    ],
    "functionCall": [
      {
        "atLine": "1:51",
        "funcId": "1:3"
      }
    ],
    "childrenNodes": [
      {
        "id": "1:3",
        "evaluate": 1,
        "StartLine": "1:25",
        "EndLine": "1:26",
        "mwType": "FORK",
        "MergedIDs": [
          "1:4",
          "1:5"
        ],
        "DependencyAll_RAW": [],
        "DependencyAll_WAR": [],
        "DependencyAll_WAW": []
      }
    ],
    "BarrierWorkers": []
  },
  {
    "id": "1:15",
    "originalId": "1:15",
    "name": "",
    "readDataSize": 32,
    "writeDataSize": 64,
    "pipelineScalarValue": 0,
    "doAllScalarValue": 0,
    "start": "1:52",
    "end": "1:54",
    "type": 0,
    "evaluate": 1,
    "mwType": "ROOT",
    "GeometricDecomposition": 0,
    "successorCUs": [
      "1:19"
    ],
    "RAWDepsOn": [
      {
        "CUid": "1:10",
        "sinkLine": "1:52",
        "sourceLine": "1:48",
        "varName": "d"
      },
      {
        "CUid": "1:14",
        "sinkLine": "1:52",
        "sourceLine": "1:51",
        "varName": "b"
      }
    ],
    "WARDepsOn": [],
    "WAWDepsOn": [
      {
        "CUid": "1:10",
        "sinkLine": "1:52",
        "sourceLine": "1:48",
        "varName": "c"
      }
    ],
    "instructionsLineNumbers": [
      "1:52",
      "1:54"
    ],
    "readPhaseLineNumbers": [
      "1:52"
    ],
    "writePhaseLineNumbers": [
      "1:52"
    ],
    "functionCall": [
      {
        "atLine": "1:52",
        "funcId": "1:6"
      }
    ],
    "childrenNodes": [
      {
        "id": "1:6",
        "evaluate": 1,
        "StartLine": "1:29",
        "EndLine": "1:30",
        "mwType": "FORK",
        "MergedIDs": [
          "1:7",
          "1:8"
        ],
        "DependencyAll_RAW": [],
        "DependencyAll_WAR": [],
        "DependencyAll_WAW": []
      }
    ],
    "BarrierWorkers": []
  },
  {
    "id": "1:19",
    "originalId": "1:19",
    "name": "",
    "readDataSize": 32,
    "writeDataSize": 64,
    "pipelineScalarValue": 0,
    "doAllScalarValue": 0,
    "start": "1:49",
    "end": "1:49",
    "type": 0,
    "evaluate": 0,
    "mwType": "ROOT",
    "GeometricDecomposition": 0,
    "successorCUs": [
      "1:12"
    ],
    "RAWDepsOn": [
      {
        "CUid": "1:10",
        "sinkLine": "1:49",
        "sourceLine": "1:49",
        "varName": "i"
      },
      {
        "CUid": "1:19",
        "sinkLine": "1:49",
        "sourceLine": "1:49",
        "varName": "i"
      }
    ],
    "WARDepsOn": [
      {
        "CUid": "1:10",
        "sinkLine": "1:49",
        "sourceLine": "1:49",
        "varName": "i"
      }
    ],
    "WAWDepsOn": [],
    "instructionsLineNumbers": [
      "1:49"
    ],
    "readPhaseLineNumbers": [
      "1:49"
    ],
    "writePhaseLineNumbers": [
      "1:49"
    ],
    "functionCall": [],
    "childrenNodes": [],
    "BarrierWorkers": []
  },
  {
    "id": "1:2",
    "originalId": "1:2",
    "name": "",
    "readDataSize": 32,
    "writeDataSize": 0,
    "pipelineScalarValue": 0,
    "doAllScalarValue": 0,
    "start": "1:22",
    "end": "1:22",
    "type": 0,
    "evaluate": 1,
    "mwType": "ROOT",
    "GeometricDecomposition": 0,
    "successorCUs": [],
    "RAWDepsOn": [],
    "WARDepsOn": [],
    "WAWDepsOn": [],
    "instructionsLineNumbers": [
      "1:22"
    ],
    "readPhaseLineNumbers": [
      "1:22"
    ],
    "writePhaseLineNumbers": [],
    "functionCall": [],
    "childrenNodes": [],
    "BarrierWorkers": []
  },
  {
    "id": "1:20",
    "originalId": "1:20",
    "name": "",
    "readDataSize": 32,
    "writeDataSize": 64,
    "pipelineScalarValue": 0,
    "doAllScalarValue": 0,
    "start": "1:55",
    "end": "1:56",
    "type": 0,
    "evaluate": 0,
    "mwType": "ROOT",
    "GeometricDecomposition": 0,
    "successorCUs": [],
    "RAWDepsOn": [
      {
        "CUid": "1:14",
        "sinkLine": "1:55",
        "sourceLine": "1:51",
        "varName": "b"
      }
    ],
    "WARDepsOn": [
      {
        "CUid": "1:14",
        "sinkLine": "1:55",
        "sourceLine": "1:51",
        "varName": "a"
      }
    ],
    "WAWDepsOn": [],
    "instructionsLineNumbers": [
      "1:55",
      "1:56"
    ],
    "readPhaseLineNumbers": [
      "1:55"
    ],
    "writePhaseLineNumbers": [
      "1:55"
    ],
    "functionCall": [],
    "childrenNodes": [],
    "BarrierWorkers": []
  },
  {
    "id": "1:3",
    "originalId": "1:3",
    "name": "_Z3barii",
    "readDataSize": 32,
    "writeDataSize": 0,
    "pipelineScalarValue": 0,
    "doAllScalarValue": 0,
    "start": "1:25",
    "end": "1:26",
    "type": 1,
    "evaluate": 1,
    "mwType": "ROOT",
    "GeometricDecomposition": 1,
    "successorCUs": [],
    "RAWDepsOn": [],
    "WARDepsOn": [],
    "WAWDepsOn": [],
    "instructionsLineNumbers": [],
    "readPhaseLineNumbers": [],
    "writePhaseLineNumbers": [],
    "functionCall": [],
    "childrenNodes": [
      {
        "id": "1:4",
        "evaluate": 1,
        "StartLine": "1:25",
        "EndLine": "1:25",
        "mwType": "FORK",
        "MergedIDs": [],
        "DependencyAll_RAW": [],
        "DependencyAll_WAR": [],
        "DependencyAll_WAW": []
      },
      {
        "id": "1:5",
        "evaluate": 1,
        "StartLine": "1:26",
        "EndLine": "1:26",
        "mwType": "FORK",
        "MergedIDs": [],
        "DependencyAll_RAW": [],
        "DependencyAll_WAR": [],
        "DependencyAll_WAW": []
      }
    ],
    "BarrierWorkers": []
  },
  {
    "id": "1:4",
    "originalId": "1:4",
    "name": "",
    "readDataSize": 32,
    "writeDataSize": 128,
    "pipelineScalarValue": 0,
    "doAllScalarValue": 0,
    "start": "1:25",
    "end": "1:25",
    "type": 0,
    "evaluate": 1,
    "mwType": "ROOT",
    "GeometricDecomposition": 0,
    "successorCUs": [
      "1:5"
    ],
    "RAWDepsOn": [],
    "WARDepsOn": [],
    "WAWDepsOn": [],
    "instructionsLineNumbers": [
      "1:25"
    ],
    "readPhaseLineNumbers": [],
    "writePhaseLineNumbers": [],
    "functionCall": [],
    "childrenNodes": [],
    "BarrierWorkers": []
  },
  {
    "id": "1:5",
    "originalId": "1:5",
    "name": "",
    "readDataSize": 32,
    "writeDataSize": 0,
    "pipelineScalarValue": 0,
    "doAllScalarValue": 0,
    "start": "1:26",
    "end": "1:26",
    "type": 0,
    "evaluate": 1,
    "mwType": "ROOT",
    "GeometricDecomposition": 0,
    "successorCUs": [],
    "RAWDepsOn": [],
    "WARDepsOn": [],
    "WAWDepsOn": [],
    "instructionsLineNumbers": [
      "1:26"
    ],
    "readPhaseLineNumbers": [
      "1:26"
    ],
    "writePhaseLineNumbers": [],
    "functionCall": [],
    "childrenNodes": [],
    "BarrierWorkers": []
  },
  {
    "id": "1:6",
    "originalId": "1:6",
    "name": "_Z5deltaii",
    "readDataSize": 32,
    "writeDataSize": 0,
    "pipelineScalarValue": 0,
    "doAllScalarValue": 0,
    "start": "1:29",
    "end": "1:30",
    "type": 1,
    "evaluate": 1,
    "mwType": "ROOT",
    "GeometricDecomposition": 1,
    "successorCUs": [],
    "RAWDepsOn": [],
    "WARDepsOn": [],
    "WAWDepsOn": [],
    "instructionsLineNumbers": [],
    "readPhaseLineNumbers": [],
    "writePhaseLineNumbers": [],
    "functionCall": [],
    "childrenNodes": [
      {
        "id": "1:7",
        "evaluate": 1,
        "StartLine": "1:29",
        "EndLine": "1:29",
        "mwType": "FORK",
        "MergedIDs": [],
        "DependencyAll_RAW": [],
        "DependencyAll_WAR": [],
        "DependencyAll_WAW": []
      },
      {
        "id": "1:8",
        "evaluate": 1,
        "StartLine": "1:30",
        "EndLine": "1:30",
        "mwType": "FORK",
        "MergedIDs": [],
        "DependencyAll_RAW": [],
        "DependencyAll_WAR": [],
        "DependencyAll_WAW": []
      }
    ],
    "BarrierWorkers": []
  },
  {
    "id": "1:7",
    "originalId": "1:7",
    "name": "",
    "readDataSize": 32,
    "writeDataSize": 128,
    "pipelineScalarValue": 0,
    "doAllScalarValue": 0,
    "start": "1:29",
    "end": "1:29",
    "type": 0,
    "evaluate": 1,
    "mwType": "ROOT",
    "GeometricDecomposition": 0,
    "successorCUs": [
      "1:8"
    ],
    "RAWDepsOn": [],
    "WARDepsOn": [],
    "WAWDepsOn": [],
    "instructionsLineNumbers": [
      "1:29"
    ],
    "readPhaseLineNumbers": [],
    "writePhaseLineNumbers": [],
    "functionCall": [],
    "childrenNodes": [],
    "BarrierWorkers": []
  },
  {
    "id": "1:8",
    "originalId": "1:8",
    "name": "",
    "readDataSize": 32,
    "writeDataSize": 0,
    "pipelineScalarValue": 0,
    "doAllScalarValue": 0,
    "start": "1:30",
    "end": "1:30",
    "type": 0,
    "evaluate": 1,
    "mwType": "ROOT",
    "GeometricDecomposition": 0,
    "successorCUs": [],
    "RAWDepsOn": [],
    "WARDepsOn": [],
    "WAWDepsOn": [],
    "instructionsLineNumbers": [
      "1:30"
    ],
    "readPhaseLineNumbers": [
      "1:30"
    ],
    "writePhaseLineNumbers": [],
    "functionCall": [],
    "childrenNodes": [],
    "BarrierWorkers": []
  },
  {
    "id": "1:9",
    "originalId": "1:9",
    "name": "main",
    "readDataSize": 32,
    "writeDataSize": 0,
    "pipelineScalarValue": 0,
    "doAllScalarValue": 0,
    "start": "1:47",
    "end": "1:56",
    "type": 1,
    "evaluate": 1,
    "mwType": "ROOT",
    "GeometricDecomposition": 0,
    "successorCUs": [],
    "RAWDepsOn": [
      {
        "CUid": "1:10",
        "sinkLine": "1:50",
        "sourceLine": "1:48",
        "varName": "a"
      },
      {
        "CUid": "1:10",
        "sinkLine": "1:50",
        "sourceLine": "1:48",
        "varName": "d"
      },
      {
        "CUid": "1:10",
        "sinkLine": "1:51",
        "sourceLine": "1:48",
        "varName": "b"
      },
      {
        "CUid": "1:10",
        "sinkLine": "1:51",
        "sourceLine": "1:48",
        "varName": "d"
      },
      {
        "CUid": "1:10",
        "sinkLine": "1:52",
        "sourceLine": "1:48",
        "varName": "c"
      },
      {
        "CUid": "1:10",
        "sinkLine": "1:52",
        "sourceLine": "1:48",
        "varName": "d"
      },
      {
        "CUid": "1:10",
        "sinkLine": "1:49",
        "sourceLine": "1:49",
        "varName": "i"
      },
      {
        "CUid": "1:10",
        "sinkLine": "1:50",
        "sourceLine": "1:49",
        "varName": "i"
      },
      {
        "CUid": "1:13",
        "sinkLine": "1:51",
        "sourceLine": "1:50",
        "varName": "a"
      },
      {
        "CUid": "1:14",
        "sinkLine": "1:50",
        "sourceLine": "1:51",
        "varName": "a"
      },
      {
        "CUid": "1:14",
        "sinkLine": "1:52",
        "sourceLine": "1:51",
        "varName": "b"
      },
      {
        "CUid": "1:14",
        "sinkLine": "1:55",
        "sourceLine": "1:51",
        "varName": "a"
      },
      {
        "CUid": "1:14",
        "sinkLine": "1:55",
        "sourceLine": "1:51",
        "varName": "b"
      },
      {
        "CUid": "1:15",
        "sinkLine": "1:51",
        "sourceLine": "1:52",
        "varName": "b"
      },
      {
        "CUid": "1:19",
        "sinkLine": "1:49",
        "sourceLine": "1:49",
        "varName": "i"
      },
      {
        "CUid": "1:19",
        "sinkLine": "1:50",
        "sourceLine": "1:49",
        "varName": "i"
      }
    ],
    "WARDepsOn": [],
    "WAWDepsOn": [],
    "instructionsLineNumbers": [],
    "readPhaseLineNumbers": [],
    "writePhaseLineNumbers": [],
    "functionCall": [],
    "childrenNodes": [
      {
        "id": "1:10",
        "evaluate": 1,
        "StartLine": "1:47",
        "EndLine": "1:49",
        "mwType": "ROOT",
        "MergedIDs": [],
        "DependencyAll_RAW": [],
        "DependencyAll_WAR": [],
        "DependencyAll_WAW": []
      },
      {
        "id": "1:11",
        "evaluate": 1,
        "StartLine": "1:49",
        "EndLine": "1:54",
        "mwType": "ROOT",
        "MergedIDs": [
          "1:12",
          "1:13",
          "1:0",
          "1:1",
          "1:2",
          "1:14",
          "1:3",
          "1:4",
          "1:5",
          "1:15",
          "1:6",
          "1:7",
          "1:8",
          "1:19"
        ],
        "DependencyAll_RAW": [
          {
            "CUid": "1:10",
            "sinkLine": "1:50",
            "sourceLine": "1:48",
            "varName": "a"
          },
          {
            "CUid": "1:10",
            "sinkLine": "1:50",
            "sourceLine": "1:48",
            "varName": "d"
          },
          {
            "CUid": "1:10",
            "sinkLine": "1:51",
            "sourceLine": "1:48",
            "varName": "b"
          },
          {
            "CUid": "1:10",
            "sinkLine": "1:51",
            "sourceLine": "1:48",
            "varName": "d"
          },
          {
            "CUid": "1:10",
            "sinkLine": "1:52",
            "sourceLine": "1:48",
            "varName": "c"
          },
          {
            "CUid": "1:10",
            "sinkLine": "1:52",
            "sourceLine": "1:48",
            "varName": "d"
          },
          {
            "CUid": "1:10",
            "sinkLine": "1:49",
            "sourceLine": "1:49",
            "varName": "i"
          },
          {
            "CUid": "1:10",
            "sinkLine": "1:50",
            "sourceLine": "1:49",
            "varName": "i"
          }
        ],
        "DependencyAll_WAR": [],
        "DependencyAll_WAW": []
      },
      {
        "id": "1:20",
        "evaluate": 0,
        "StartLine": "1:55",
        "EndLine": "1:56",
        "mwType": "ROOT",
        "MergedIDs": [],
        "DependencyAll_RAW": [
          {
            "CUid": "1:11",
            "sinkLine": "1:55",
            "sourceLine": "1:51",
            "varName": "b"
          }
        ],
        "DependencyAll_WAR": [
          {
            "CUid": "1:11",
            "sinkLine": "1:55",
            "sourceLine": "1:51",
            "varName": "a"
          }
        ],
        "DependencyAll_WAW": []
      }
    ],
    "BarrierWorkers": []
  }
]

data/simple_pipeline/SimplePipelineData_Pattern.json (after)
[
  {
    "id": "1:0",
    "originalId": "1:0",
    "name": "_Z3fooii",
    "readDataSize": 3435970000,
    "writeDataSize": 3435970000,
    "pipelineScalarValue": 0,
    "doAllScalarValue": 0,
    "taskParallelism": 0,
    "start": "1:21",
    "end": "1:22",
    "type": 1,
    "evaluate": 1,
    "mwType": "ROOT",
    "GeometricDecomposition": 1,
    "successorCUs": [],
    "RAWDepsOn": [],
    "WARDepsOn": [],
    "WAWDepsOn": [],
    "instructionsLineNumbers": [],
    "readPhaseLineNumbers": [],
    "writePhaseLineNumbers": [],
    "functionCall": [],
    "childrenNodes": [
      {
        "id": "1:1",
        "evaluate": 1,
        "StartLine": "1:21",
        "EndLine": "1:21",
        "mwType": "FORK",
        "MergedIDs": [],
        "DependencyAll_RAW": [],
        "DependencyAll_WAR": [],
        "DependencyAll_WAW": []
      },
      {
        "id": "1:2",
        "evaluate": 1,
        "StartLine": "1:22",
        "EndLine": "1:22",
        "mwType": "FORK",
        "MergedIDs": [],
        "DependencyAll_RAW": [],
        "DependencyAll_WAR": [],
        "DependencyAll_WAW": []
      }
    ],
    "BarrierWorkers": []
  },
  {
    "id": "1:1",
    "originalId": "1:1",
    "name": "",
    "readDataSize": 32,
    "writeDataSize": 128,
    "pipelineScalarValue": 0,
    "doAllScalarValue": 0,
    "taskParallelism": 0,
    "start": "1:21",
    "end": "1:21",
    "type": 0,
    "evaluate": 1,
    "mwType": "ROOT",
    "GeometricDecomposition": 0,
    "successorCUs": [
      "1:2"
    ],
    "RAWDepsOn": [],
    "WARDepsOn": [],
    "WAWDepsOn": [],
    "instructionsLineNumbers": [
      "1:21"
    ],
    "readPhaseLineNumbers": [],
    "writePhaseLineNumbers": [],
    "functionCall": [],
    "childrenNodes": [],
    "BarrierWorkers": []
  },
  {
    "id": "1:10",
    "originalId": "1:10",
    "name": "",
    "readDataSize": 0,
    "writeDataSize": 384,
    "pipelineScalarValue": 0,
    "doAllScalarValue": 0,
    "taskParallelism": 0,
    "start": "1:47",
    "end": "1:49",
    "type": 0,
    "evaluate": 1,
    "mwType": "ROOT",
    "GeometricDecomposition": 0,
    "successorCUs": [
      "1:12"
    ],
    "RAWDepsOn": [],
    "WARDepsOn": [],
    "WAWDepsOn": [],
    "instructionsLineNumbers": [
      "1:47",
      "1:48",
      "1:49"
    ],
    "readPhaseLineNumbers": [],
    "writePhaseLineNumbers": [
      "1:48",
      "1:49"
    ],
    "functionCall": [],
    "childrenNodes": [],
    "BarrierWorkers": []
  },
  {
    "id": "1:11",
    "originalId": "1:11",
    "name": "",
    "readDataSize": 0,
    "writeDataSize": 384,
    "pipelineScalarValue": 1,
    "doAllScalarValue": 1,
    "taskParallelism": 1,
    "start": "1:49",
    "end": "1:54",
    "type": 2,
    "evaluate": 1,
    "mwType": "ROOT",
    "GeometricDecomposition": 0,
    "successorCUs": [],
    "RAWDepsOn": [
      {
        "CUid": "1:10",
        "sinkLine": "1:50",
        "sourceLine": "1:48",
        "varName": "a"
      },
      {
        "CUid": "1:10",
        "sinkLine": "1:50",
        "sourceLine": "1:48",
        "varName": "d"
      },
      {
        "CUid": "1:10",
        "sinkLine": "1:51",
        "sourceLine": "1:48",
        "varName": "b"
      },
      {
        "CUid": "1:10",
        "sinkLine": "1:51",
        "sourceLine": "1:48",
        "varName": "d"
      },
      {
        "CUid": "1:10",
        "sinkLine": "1:52",
        "sourceLine": "1:48",
        "varName": "c"
      },
      {
        "CUid": "1:10",
        "sinkLine": "1:52",
        "sourceLine": "1:48",
        "varName": "d"
      },
      {
        "CUid": "1:10",
        "sinkLine": "1:49",
        "sourceLine": "1:49",
        "varName": "i"
      },
      {
        "CUid": "1:10",
        "sinkLine": "1:50",
        "sourceLine": "1:49",
        "varName": "i"
      },
      {
        "CUid": "1:13",
        "sinkLine": "1:51",
        "sourceLine": "1:50",
        "varName": "a"
      },
      {
        "CUid": "1:14",
        "sinkLine": "1:50",
        "sourceLine": "1:51",
        "varName": "a"
      },
      {
        "CUid": "1:14",
        "sinkLine": "1:52",
        "sourceLine": "1:51",
        "varName": "b"
      },
      {
        "CUid": "1:15",
        "sinkLine": "1:51",
        "sourceLine": "1:52",
        "varName": "b"
      },
      {
        "CUid": "1:19",
        "sinkLine": "1:49",
        "sourceLine": "1:49",
        "varName": "i"
      },
      {
        "CUid": "1:19",
        "sinkLine": "1:50",
        "sourceLine": "1:49",
        "varName": "i"
      }
    ],
    "WARDepsOn": [],
    "WAWDepsOn": [],
    "instructionsLineNumbers": [],
    "readPhaseLineNumbers": [],
    "writePhaseLineNumbers": [],
    "functionCall": [],
    "childrenNodes": [
      {
        "id": "1:12",
        "evaluate": 0,
        "StartLine": "1:49",
        "EndLine": "1:49",
        "mwType": "FORK",
        "MergedIDs": [],
        "DependencyAll_RAW": [
          {
            "CUid": "1:19",
            "sinkLine": "1:49",
            "sourceLine": "1:49",
            "varName": "i"
          }
        ],
        "DependencyAll_WAR": [
          {
            "CUid": "1:19",
            "sinkLine": "1:49",
            "sourceLine": "1:49",
            "varName": "i"
          }
        ],
        "DependencyAll_WAW": []
      },
      {
        "id": "1:13",
        "evaluate": 1,
        "StartLine": "1:50",
        "EndLine": "1:50",
        "mwType": "FORK",
        "MergedIDs": [
          "1:0",
          "1:1",
          "1:2"
        ],
        "DependencyAll_RAW": [
          {
            "CUid": "1:19",
            "sinkLine": "1:50",
            "sourceLine": "1:49",
            "varName": "i"
          }
        ],
        "DependencyAll_WAR": [
          {
            "CUid": "1:14",
            "sinkLine": "1:50",
            "sourceLine": "1:51",
            "varName": "a"
          }
        ],
        "DependencyAll_WAW": []
      },
      {
        "id": "1:14",
        "evaluate": 1,
        "StartLine": "1:51",
        "EndLine": "1:51",
        "mwType": "WORKER",
        "MergedIDs": [
          "1:3",
          "1:4",
          "1:5"
        ],
        "DependencyAll_RAW": [
          {
            "CUid": "1:13",
            "sinkLine": "1:51",
            "sourceLine": "1:50",
            "varName": "a"
          }
        ],
        "DependencyAll_WAR": [
          {
            "CUid": "1:15",
            "sinkLine": "1:51",
            "sourceLine": "1:52",
            "varName": "b"
          }
        ],
        "DependencyAll_WAW": []
      },
      {
        "id": "1:15",
        "evaluate": 1,
        "StartLine": "1:52",
        "EndLine": "1:54",
        "mwType": "WORKER",
        "MergedIDs": [
          "1:6",
          "1:7",
          "1:8"
        ],
        "DependencyAll_RAW": [
          {
            "CUid": "1:14",
            "sinkLine": "1:52",
            "sourceLine": "1:51",
            "varName": "b"
          }
        ],
        "DependencyAll_WAR": [],
        "DependencyAll_WAW": []
      },
      {
        "id": "1:19",
        "evaluate": 0,
        "StartLine": "1:49",
        "EndLine": "1:49",
        "mwType": "FORK",
        "MergedIDs": [],
        "DependencyAll_RAW": [
          {
            "CUid": "1:19",
            "sinkLine": "1:49",
            "sourceLine": "1:49",
            "varName": "i"
          }
        ],
        "DependencyAll_WAR": [],
        "DependencyAll_WAW": []
      }
    ],
    "BarrierWorkers": []
  },
  {
    "id": "1:12",
    "originalId": "1:12",
    "name": "",
    "readDataSize": 32,
    "writeDataSize": 0,
    "pipelineScalarValue": 0,
    "doAllScalarValue": 0,
    "taskParallelism": 0,
    "start": "1:49",
    "end": "1:49",
    "type": 0,
    "evaluate": 0,
    "mwType": "ROOT",
    "GeometricDecomposition": 0,
    "successorCUs": [
      "1:13",
      "1:20"
    ],
    "RAWDepsOn": [
      {
        "CUid": "1:10",
        "sinkLine": "1:49",
        "sourceLine": "1:49",
        "varName": "i"
      },
      {
        "CUid": "1:19",
        "sinkLine": "1:49",
        "sourceLine": "1:49",
        "varName": "i"
      }
    ],
    "WARDepsOn": [
      {
        "CUid": "1:10",
        "sinkLine": "1:49",
        "sourceLine": "1:49",
        "varName": "i"
      },
      {
        "CUid": "1:19",
        "sinkLine": "1:49",
        "sourceLine": "1:49",
        "varName": "i"
      }
    ],
    "WAWDepsOn": [],
    "instructionsLineNumbers": [
      "1:49"
    ],
    "readPhaseLineNumbers": [
      "1:49"
    ],
    "writePhaseLineNumbers": [],
    "functionCall": [],
    "childrenNodes": [],
    "BarrierWorkers": []
  },
  {
    "id": "1:13",
    "originalId": "1:13",
    "name": "",
    "readDataSize": 96,
    "writeDataSize": 64,
    "pipelineScalarValue": 0,
    "doAllScalarValue": 0,
    "taskParallelism": 0,
    "start": "1:50",
    "end": "1:50",
    "type": 0,
    "evaluate": 1,
    "mwType": "ROOT",
    "GeometricDecomposition": 0,
    "successorCUs": [
      "1:14"
    ],
    "RAWDepsOn": [
      {
        "CUid": "1:10",
        "sinkLine": "1:50",
        "sourceLine": "1:48",
        "varName": "d"
      },
      {
        "CUid": "1:10",
        "sinkLine": "1:50",
        "sourceLine": "1:49",
        "varName": "i"
      },
      {
        "CUid": "1:19",
        "sinkLine": "1:50",
        "sourceLine": "1:49",
        "varName": "i"
      }
    ],
    "WARDepsOn": [
      {
        "CUid": "1:14",
        "sinkLine": "1:50",
        "sourceLine": "1:51",
        "varName": "a"
      }
    ],
    "WAWDepsOn": [
      {
        "CUid": "1:10",
        "sinkLine": "1:50",
        "sourceLine": "1:48",
        "varName": "a"
      }
    ],
    "instructionsLineNumbers": [
      "1:50"
    ],
    "readPhaseLineNumbers": [
      "1:50"
    ],
    "writePhaseLineNumbers": [
      "1:50"
    ],
    "functionCall": [
      {
        "atLine": "1:50",
        "funcId": "1:0"
      }
    ],
    "childrenNodes": [
      {
        "id": "1:0",
        "evaluate": 1,
        "StartLine": "1:21",
        "EndLine": "1:22",
        "mwType": "ROOT",
        "MergedIDs": [
          "1:1",
          "1:2"
        ],
        "DependencyAll_RAW": [],
        "DependencyAll_WAR": [],
        "DependencyAll_WAW": []
      }
    ],
    "BarrierWorkers": []
  },
  {
    "id": "1:14",
    "originalId": "1:14",
    "name": "",
    "readDataSize": 64,
    "writeDataSize": 64,
    "pipelineScalarValue": 0,
    "doAllScalarValue": 0,
    "taskParallelism": 0,
    "start": "1:51",
    "end": "1:51",
    "type": 0,
    "evaluate": 1,
    "mwType": "ROOT",
    "GeometricDecomposition": 0,
    "successorCUs": [
      "1:15"
    ],
    "RAWDepsOn": [
      {
        "CUid": "1:10",
        "sinkLine": "1:51",
        "sourceLine": "1:48",
        "varName": "d"
      },
      {
        "CUid": "1:13",
        "sinkLine": "1:51",
        "sourceLine": "1:50",
        "varName": "a"
      }
    ],
    "WARDepsOn": [
      {
        "CUid": "1:15",
        "sinkLine": "1:51",
        "sourceLine": "1:52",
        "varName": "b"
      }
    ],
    "WAWDepsOn": [
      {
        "CUid": "1:10",
        "sinkLine": "1:51",
        "sourceLine": "1:48",
        "varName": "b"
      }
    ],
    "instructionsLineNumbers": [
      "1:51"
    ],
    "readPhaseLineNumbers": [
      "1:51"
    ],
    "writePhaseLineNumbers": [
      "1:51"
    ],
    "functionCall": [
      {
        "atLine": "1:51",
        "funcId": "1:3"
      }
    ],
    "childrenNodes": [
      {
        "id": "1:3",
        "evaluate": 1,
        "StartLine": "1:25",
        "EndLine": "1:26",
        "mwType": "FORK",
        "MergedIDs": [
          "1:4",
          "1:5"
        ],
        "DependencyAll_RAW": [],
        "DependencyAll_WAR": [],
        "DependencyAll_WAW": []
      }
    ],
    "BarrierWorkers": []
  },
  {
    "id": "1:15",
    "originalId": "1:15",
    "name": "",
    "readDataSize": 32,
    "writeDataSize": 64,
    "pipelineScalarValue": 0,
    "doAllScalarValue": 0,
    "taskParallelism": 0,
    "start": "1:52",
    "end": "1:54",
    "type": 0,
    "evaluate": 1,
    "mwType": "ROOT",
    "GeometricDecomposition": 0,
    "successorCUs": [
      "1:19"
    ],
    "RAWDepsOn": [
      {
        "CUid": "1:10",
        "sinkLine": "1:52",
        "sourceLine": "1:48",
        "varName": "d"
      },
      {
        "CUid": "1:14",
        "sinkLine": "1:52",
        "sourceLine": "1:51",
        "varName": "b"
      }
    ],
    "WARDepsOn": [],
    "WAWDepsOn": [
      {
        "CUid": "1:10",
        "sinkLine": "1:52",
        "sourceLine": "1:48",
        "varName": "c"
      }
    ],
    "instructionsLineNumbers": [
      "1:52",
      "1:54"
    ],
    "readPhaseLineNumbers": [
      "1:52"
    ],
    "writePhaseLineNumbers": [
      "1:52"
    ],
    "functionCall": [
      {
        "atLine": "1:52",
        "funcId": "1:6"
      }
    ],
    "childrenNodes": [
      {
        "id": "1:6",
        "evaluate": 1,
        "StartLine": "1:29",
        "EndLine": "1:30",
        "mwType": "FORK",
        "MergedIDs": [
          "1:7",
          "1:8"
        ],
        "DependencyAll_RAW": [],
        "DependencyAll_WAR": [],
        "DependencyAll_WAW": []
      }
    ],
    "BarrierWorkers": []
  },
  {
    "id": "1:19",
    "originalId": "1:19",
    "name": "",
    "readDataSize": 32,
    "writeDataSize": 64,
    "pipelineScalarValue": 0,
    "doAllScalarValue": 0,
    "taskParallelism": 0,
    "start": "1:49",
    "end": "1:49",
    "type": 0,
    "evaluate": 0,
    "mwType": "ROOT",
    "GeometricDecomposition": 0,
    "successorCUs": [
      "1:12"
    ],
    "RAWDepsOn": [
      {
        "CUid": "1:10",
        "sinkLine": "1:49",
        "sourceLine": "1:49",
        "varName": "i"
      },
      {
        "CUid": "1:19",
        "sinkLine": "1:49",
        "sourceLine": "1:49",
        "varName": "i"
      }
    ],
    "WARDepsOn": [
      {
        "CUid": "1:10",
        "sinkLine": "1:49",
        "sourceLine": "1:49",
        "varName": "i"
      }
    ],
    "WAWDepsOn": [],
    "instructionsLineNumbers": [
      "1:49"
    ],
    "readPhaseLineNumbers": [
      "1:49"
    ],
    "writePhaseLineNumbers": [
      "1:49"
    ],
    "functionCall": [],
    "childrenNodes": [],
    "BarrierWorkers": []
  },
  {
    "id": "1:2",
    "originalId": "1:2",
    "name": "",
    "readDataSize": 32,
    "writeDataSize": 0,
    "pipelineScalarValue": 0,
    "doAllScalarValue": 0,
    "taskParallelism": 0,
    "start": "1:22",
    "end": "1:22",
    "type": 0,
    "evaluate": 1,
    "mwType": "ROOT",
    "GeometricDecomposition": 0,
    "successorCUs": [],
    "RAWDepsOn": [],
    "WARDepsOn": [],
    "WAWDepsOn": [],
    "instructionsLineNumbers": [
      "1:22"
    ],
    "readPhaseLineNumbers": [
      "1:22"
    ],
    "writePhaseLineNumbers": [],
    "functionCall": [],
    "childrenNodes": [],
    "BarrierWorkers": []
  },
  {
    "id": "1:20",
    "originalId": "1:20",
    "name": "",
    "readDataSize": 32,
    "writeDataSize": 64,
    "pipelineScalarValue": 0,
    "doAllScalarValue": 0,
    "taskParallelism": 0,
    "start": "1:55",
    "end": "1:56",
    "type": 0,
    "evaluate": 0,
    "mwType": "ROOT",
    "GeometricDecomposition": 0,
    "successorCUs": [],
    "RAWDepsOn": [
      {
        "CUid": "1:14",
        "sinkLine": "1:55",
        "sourceLine": "1:51",
        "varName": "b"
      }
    ],
    "WARDepsOn": [
      {
        "CUid": "1:14",
        "sinkLine": "1:55",
        "sourceLine": "1:51",
        "varName": "a"
      }
    ],
    "WAWDepsOn": [],
    "instructionsLineNumbers": [
      "1:55",
      "1:56"
    ],
    "readPhaseLineNumbers": [
      "1:55"
    ],
    "writePhaseLineNumbers": [
      "1:55"
    ],
    "functionCall": [],
    "childrenNodes": [],
    "BarrierWorkers": []
  },
  {
    "id": "1:3",
    "originalId": "1:3",
    "name": "_Z3barii",
    "readDataSize": 32,
    "writeDataSize": 0,
    "pipelineScalarValue": 0,
    "doAllScalarValue": 0,
    "taskParallelism": 0,
    "start": "1:25",
    "end": "1:26",
    "type": 1,
    "evaluate": 1,
    "mwType": "ROOT",
    "GeometricDecomposition": 1,
    "successorCUs": [],
    "RAWDepsOn": [],
    "WARDepsOn": [],
    "WAWDepsOn": [],
    "instructionsLineNumbers": [],
    "readPhaseLineNumbers": [],
    "writePhaseLineNumbers": [],
    "functionCall": [],
    "childrenNodes": [
      {
        "id": "1:4",
        "evaluate": 1,
        "StartLine": "1:25",
        "EndLine": "1:25",
        "mwType": "FORK",
        "MergedIDs": [],
        "DependencyAll_RAW": [],
        "DependencyAll_WAR": [],
        "DependencyAll_WAW": []
      },
      {
        "id": "1:5",
        "evaluate": 1,
        "StartLine": "1:26",
        "EndLine": "1:26",
        "mwType": "FORK",
        "MergedIDs": [],
        "DependencyAll_RAW": [],
        "DependencyAll_WAR": [],
        "DependencyAll_WAW": []
      }
    ],
    "BarrierWorkers": []
  },
  {
    "id": "1:4",
    "originalId": "1:4",
    "name": "",
    "readDataSize": 32,
    "writeDataSize": 128,
    "pipelineScalarValue": 0,
    "doAllScalarValue": 0,
    "taskParallelism": 0,
    "start": "1:25",
    "end": "1:25",
    "type": 0,
    "evaluate": 1,
    "mwType": "ROOT",
    "GeometricDecomposition": 0,
    "successorCUs": [
      "1:5"
    ],
    "RAWDepsOn": [],
    "WARDepsOn": [],
    "WAWDepsOn": [],
    "instructionsLineNumbers": [
      "1:25"
    ],
    "readPhaseLineNumbers": [],
    "writePhaseLineNumbers": [],
    "functionCall": [],
    "childrenNodes": [],
    "BarrierWorkers": []
  },
  {
    "id": "1:5",
    "originalId": "1:5",
    "name": "",
    "readDataSize": 32,
    "writeDataSize": 0,
    "pipelineScalarValue": 0,
    "doAllScalarValue": 0,
    "taskParallelism": 0,
    "start": "1:26",
    "end": "1:26",
    "type": 0,
    "evaluate": 1,
    "mwType": "ROOT",
    "GeometricDecomposition": 0,
    "successorCUs": [],
    "RAWDepsOn": [],
    "WARDepsOn": [],
    "WAWDepsOn": [],
    "instructionsLineNumbers": [
      "1:26"
    ],
    "readPhaseLineNumbers": [
      "1:26"
    ],
    "writePhaseLineNumbers": [],
    "functionCall": [],
    "childrenNodes": [],
    "BarrierWorkers": []
  },
  {
    "id": "1:6",
    "originalId": "1:6",
    "name": "_Z5deltaii",
    "readDataSize": 32,
    "writeDataSize": 0,
    "pipelineScalarValue": 0,
    "doAllScalarValue": 0,
    "taskParallelism": 0,
    "start": "1:29",
    "end": "1:30",
    "type": 1,
    "evaluate": 1,
    "mwType": "ROOT",
    "GeometricDecomposition": 1,
    "successorCUs": [],
    "RAWDepsOn": [],
    "WARDepsOn": [],
    "WAWDepsOn": [],
    "instructionsLineNumbers": [],
    "readPhaseLineNumbers": [],
    "writePhaseLineNumbers": [],
    "functionCall": [],
    "childrenNodes": [
      {
        "id": "1:7",
        "evaluate": 1,
        "StartLine": "1:29",
        "EndLine": "1:29",
        "mwType": "FORK",
        "MergedIDs": [],
        "DependencyAll_RAW": [],
        "DependencyAll_WAR": [],
        "DependencyAll_WAW": []
      },
      {
        "id": "1:8",
        "evaluate": 1,
        "StartLine": "1:30",
        "EndLine": "1:30",
        "mwType": "FORK",
        "MergedIDs": [],
        "DependencyAll_RAW": [],
        "DependencyAll_WAR": [],
        "DependencyAll_WAW": []
      }
    ],
    "BarrierWorkers": []
  },
  {
    "id": "1:7",
    "originalId": "1:7",
    "name": "",
    "readDataSize": 32,
    "writeDataSize": 128,
    "pipelineScalarValue": 0,
    "doAllScalarValue": 0,
    "taskParallelism": 0,
    "start": "1:29",
    "end": "1:29",
    "type": 0,
    "evaluate": 1,
    "mwType": "ROOT",
    "GeometricDecomposition": 0,
    "successorCUs": [
      "1:8"
    ],
    "RAWDepsOn": [],
    "WARDepsOn": [],
    "WAWDepsOn": [],
    "instructionsLineNumbers": [
      "1:29"
    ],
    "readPhaseLineNumbers": [],
    "writePhaseLineNumbers": [],
    "functionCall": [],
    "childrenNodes": [],
    "BarrierWorkers": []
  },
  {
    "id": "1:8",
    "originalId": "1:8",
    "name": "",
    "readDataSize": 32,
    "writeDataSize": 0,
    "pipelineScalarValue": 0,
    "doAllScalarValue": 0,
    "taskParallelism": 0,
    "start": "1:30",
    "end": "1:30",
    "type": 0,
    "evaluate": 1,
    "mwType": "ROOT",
    "GeometricDecomposition": 0,
    "successorCUs": [],
    "RAWDepsOn": [],
    "WARDepsOn": [],
    "WAWDepsOn": [],
    "instructionsLineNumbers": [
      "1:30"
    ],
    "readPhaseLineNumbers": [
      "1:30"
    ],
    "writePhaseLineNumbers": [],
    "functionCall": [],
    "childrenNodes": [],
    "BarrierWorkers": []
  },
  {
    "id": "1:9",
    "originalId": "1:9",
    "name": "main",
    "readDataSize": 32,
    "writeDataSize": 0,
    "pipelineScalarValue": 0,
    "doAllScalarValue": 0,
    "taskParallelism": 0,
    "start": "1:47",
    "end": "1:56",
    "type": 1,
    "evaluate": 1,
    "mwType": "ROOT",
    "GeometricDecomposition": 0,
    "successorCUs": [],
    "RAWDepsOn": [
      {
        "CUid": "1:10",
        "sinkLine": "1:50",
        "sourceLine": "1:48",
        "varName": "a"
      },
      {
        "CUid": "1:10",
        "sinkLine": "1:50",
        "sourceLine": "1:48",
        "varName": "d"
      },
      {
        "CUid": "1:10",
        "sinkLine": "1:51",
        "sourceLine": "1:48",
        "varName": "b"
      },
      {
        "CUid": "1:10",
        "sinkLine": "1:51",
        "sourceLine": "1:48",
        "varName": "d"
      },
      {
        "CUid": "1:10",
        "sinkLine": "1:52",
        "sourceLine": "1:48",
        "varName": "c"
      },
      {
        "CUid": "1:10",
        "sinkLine": "1:52",
        "sourceLine": "1:48",
        "varName": "d"
      },
      {
        "CUid": "1:10",
        "sinkLine": "1:49",
        "sourceLine": "1:49",
        "varName": "i"
      },
      {
        "CUid": "1:10",
        "sinkLine": "1:50",
        "sourceLine": "1:49",
        "varName": "i"
      },
      {
        "CUid": "1:13",
        "sinkLine": "1:51",
        "sourceLine": "1:50",
        "varName": "a"
      },
      {
        "CUid": "1:14",
        "sinkLine": "1:50",
        "sourceLine": "1:51",
        "varName": "a"
      },
      {
        "CUid": "1:14",
        "sinkLine": "1:52",
        "sourceLine": "1:51",
        "varName": "b"
      },
      {
        "CUid": "1:14",
        "sinkLine": "1:55",
        "sourceLine": "1:51",
        "varName": "a"
      },
      {
        "CUid": "1:14",
        "sinkLine": "1:55",
        "sourceLine": "1:51",
        "varName": "b"
      },
      {
        "CUid": "1:15",
        "sinkLine": "1:51",
        "sourceLine": "1:52",
        "varName": "b"
      },
      {
        "CUid": "1:19",
        "sinkLine": "1:49",
        "sourceLine": "1:49",
        "varName": "i"
      },
      {
        "CUid": "1:19",
        "sinkLine": "1:50",
        "sourceLine": "1:49",
        "varName": "i"
      }
    ],
    "WARDepsOn": [],
    "WAWDepsOn": [],
    "instructionsLineNumbers": [],
    "readPhaseLineNumbers": [],
    "writePhaseLineNumbers": [],
    "functionCall": [],
    "childrenNodes": [
      {
        "id": "1:10",
        "evaluate": 1,
        "StartLine": "1:47",
        "EndLine": "1:49",
        "mwType": "ROOT",
        "MergedIDs": [],
        "DependencyAll_RAW": [],
        "DependencyAll_WAR": [],
        "DependencyAll_WAW": []
      },
      {
        "id": "1:11",
        "evaluate": 1,
        "StartLine": "1:49",
        "EndLine": "1:54",
        "mwType": "ROOT",
        "MergedIDs": [
          "1:12",
          "1:13",
          "1:0",
          "1:1",
          "1:2",
          "1:14",
          "1:3",
          "1:4",
          "1:5",
          "1:15",
          "1:6",
          "1:7",
          "1:8",
          "1:19"
        ],
        "DependencyAll_RAW": [
          {
            "CUid": "1:10",
            "sinkLine": "1:50",
            "sourceLine": "1:48",
            "varName": "a"
          },
          {
            "CUid": "1:10",
            "sinkLine": "1:50",
            "sourceLine": "1:48",
            "varName": "d"
          },
          {
            "CUid": "1:10",
            "sinkLine": "1:51",
            "sourceLine": "1:48",
            "varName": "b"
          },
          {
            "CUid": "1:10",
            "sinkLine": "1:51",
            "sourceLine": "1:48",
            "varName": "d"
          },
          {
            "CUid": "1:10",
            "sinkLine": "1:52",
            "sourceLine": "1:48",
            "varName": "c"
          },
          {
            "CUid": "1:10",
            "sinkLine": "1:52",
            "sourceLine": "1:48",
            "varName": "d"
          },
          {
            "CUid": "1:10",
            "sinkLine": "1:49",
            "sourceLine": "1:49",
            "varName": "i"
          },
          {
            "CUid": "1:10",
            "sinkLine": "1:50",
            "sourceLine": "1:49",
            "varName": "i"
          }
        ],
        "DependencyAll_WAR": [],
        "DependencyAll_WAW": []
      },
      {
        "id": "1:20",
        "evaluate": 0,
        "StartLine": "1:55",
        "EndLine": "1:56",
        "mwType": "ROOT",
        "MergedIDs": [],
        "DependencyAll_RAW": [
          {
            "CUid": "1:11",
            "sinkLine": "1:55",
            "sourceLine": "1:51",
            "varName": "b"
          }
        ],
        "DependencyAll_WAR": [
          {
            "CUid": "1:11",
            "sinkLine": "1:55",
            "sourceLine": "1:51",
            "varName": "a"
          }
        ],
        "DependencyAll_WAW": []
      }
    ],
    "BarrierWorkers": []
  }
]

data/simple_pipeline/SimplePipelineData_Pattern.json (diff)
@@ -7,6 +7,7 @@
     "writeDataSize": 3435970000,
     "pipelineScalarValue": 0,
     "doAllScalarValue": 0,
+    "taskParallelism": 0,
     "start": "1:21",
     "end": "1:22",
     "type": 1,
@@ -55,6 +56,7 @@
     "writeDataSize": 128,
     "pipelineScalarValue": 0,
     "doAllScalarValue": 0,
+    "taskParallelism": 0,
     "start": "1:21",
     "end": "1:21",
     "type": 0,
@@ -84,6 +86,7 @@
     "writeDataSize": 384,
     "pipelineScalarValue": 0,
     "doAllScalarValue": 0,
+    "taskParallelism": 0,
     "start": "1:47",
     "end": "1:49",
     "type": 0,
@@ -118,6 +121,7 @@
     "writeDataSize": 384,
     "pipelineScalarValue": 1,
     "doAllScalarValue": 1,
+    "taskParallelism": 1,
     "start": "1:49",
     "end": "1:54",
     "type": 2,
@@ -352,6 +356,7 @@
     "writeDataSize": 0,
     "pipelineScalarValue": 0,
     "doAllScalarValue": 0,
+    "taskParallelism": 0,
     "start": "1:49",
     "end": "1:49",
     "type": 0,
@@ -410,6 +415,7 @@
     "writeDataSize": 64,
     "pipelineScalarValue": 0,
     "doAllScalarValue": 0,
+    "taskParallelism": 0,
     "start": "1:50",
     "end": "1:50",
     "type": 0,
@@ -496,6 +502,7 @@
     "writeDataSize": 64,
     "pipelineScalarValue": 0,
     "doAllScalarValue": 0,
+    "taskParallelism": 0,
     "start": "1:51",
     "end": "1:51",
     "type": 0,
@@ -576,6 +583,7 @@
     "writeDataSize": 64,
     "pipelineScalarValue": 0,
     "doAllScalarValue": 0,
+    "taskParallelism": 0,
     "start": "1:52",
     "end": "1:54",
     "type": 0,
@@ -650,6 +658,7 @@
     "writeDataSize": 64,
     "pipelineScalarValue": 0,
     "doAllScalarValue": 0,
+    "taskParallelism": 0,
     "start": "1:49",
     "end": "1:49",
     "type": 0,
@@ -703,6 +712,7 @@
     "writeDataSize": 0,
     "pipelineScalarValue": 0,
     "doAllScalarValue": 0,
+    "taskParallelism": 0,
     "start": "1:22",
     "end": "1:22",
     "type": 0,
@@ -732,6 +742,7 @@
     "writeDataSize": 64,
     "pipelineScalarValue": 0,
     "doAllScalarValue": 0,
+    "taskParallelism": 0,
     "start": "1:55",
     "end": "1:56",
     "type": 0,
@@ -778,6 +789,7 @@
     "writeDataSize": 0,
     "pipelineScalarValue": 0,
     "doAllScalarValue": 0,
+    "taskParallelism": 0,
     "start": "1:25",
     "end": "1:26",
     "type": 1,
@@ -826,6 +838,7 @@
     "writeDataSize": 128,
     "pipelineScalarValue": 0,
     "doAllScalarValue": 0,
+    "taskParallelism": 0,
     "start": "1:25",
     "end": "1:25",
     "type": 0,
@@ -855,6 +868,7 @@
     "writeDataSize": 0,
     "pipelineScalarValue": 0,
     "doAllScalarValue": 0,
+    "taskParallelism": 0,
     "start": "1:26",
     "end": "1:26",
     "type": 0,
@@ -884,6 +898,7 @@
     "writeDataSize": 0,
     "pipelineScalarValue": 0,
     "doAllScalarValue": 0,
+    "taskParallelism": 0,
     "start": "1:29",
     "end": "1:30",
     "type": 1,
@@ -932,6 +947,7 @@
     "writeDataSize": 128,
     "pipelineScalarValue": 0,
     "doAllScalarValue": 0,
+    "taskParallelism": 0,
     "start": "1:29",
     "end": "1:29",
     "type": 0,
@@ -961,6 +977,7 @@
     "writeDataSize": 0,
     "pipelineScalarValue": 0,
     "doAllScalarValue": 0,
+    "taskParallelism": 0,
     "start": "1:30",
     "end": "1:30",
     "type": 0,
@@ -990,6 +1007,7 @@
     "writeDataSize": 0,
     "pipelineScalarValue": 0,
     "doAllScalarValue": 0,
+    "taskParallelism": 0,
     "start": "1:47",
     "end": "1:56",
     "type": 1,
